{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "npm run build",
  "functions": {
    "api/index.js": {
      "includeFiles": "*.{html,css,js,json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/apps/minafit/dist/assets/$1"
    },
    {
      "source": "/dashboard",
      "destination": "/api/index.js"
    },
    {
      "source": "/dashboard.html",
      "destination": "/api/index.js"
    },
    {
      "source": "/formulario",
      "destination": "/api/index.js"
    },
    {
      "source": "/formulario.html",
      "destination": "/api/index.js"
    },
    {
      "source": "/styles.css",
      "destination": "/api/index.js"
    },
    {
      "source": "/sheets-api.js",
      "destination": "/api/index.js"
    },
    {
      "source": "/engine.js",
      "destination": "/api/index.js"
    },
    {
      "source": "/config.js",
      "destination": "/api/index.js"
    },
    {
      "source": "/auth.js",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/apps/minafit/dist/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/minafit/dist/$1"
    }
  ]
}
